\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ragged2e}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{color}
%\hypersetup{bookmarksopen=true, bookmarksopenlevel=1}


\title[Multi-echo fMRI for overt speech production (\textbf{HABLA})]{Multi-echo fMRI for overt speech production (\textbf{HABLA})} 
\date{July, 2024 }
\author{Flores-Coronado M.A., Martin C. \& Caballero-Gaudes C. \vspace{1.4cm}
\includegraphics[width=0.5\textwidth]{images/BCBL_SPiN}}


\usetheme{spin}
\begin{document}
\begin{frame}
\maketitle
\end{frame}

\begin{frame}{PhD Advances}
\begin{center}
    \includegraphics<1>[width=.3\textwidth]{images/expectation_relaity}
    \includegraphics<2>[width=.5\textwidth]{images/advances.png}
\end{center}
\end{frame}


\section{Speech production + MRI}

\begin{frame}{Speech production + MRI}
    \begin{columns}
        \column{.6\textwidth}
        \begin{center}
        \includegraphics<4>[width=\textwidth]{images/SNR.jpg}
        \includegraphics<3>[width=\textwidth]{images/TheDIVA}
        \includegraphics<2>[width=\textwidth]{images/motion}
        \includegraphics<1>[width=.7\textwidth]{images/noise}
        \includegraphics<2>[width=.5\textwidth]{images/noise}
        \end{center}
        \column{.4\textwidth}
    \begin{footnotesize}    
    \begin{enumerate}
        
        \item<1,4>{Head movement: more noise \& artifacts \cite{liu_noise_2016} }
        \item<2,4>{Reduced Contrast-to-Noise Ratio}
        \item<3,4>{Articulation(s) induces larger movements \cite{birn_experimental_2004}}
        \item<4>{Movement artifacts hinder neural mapping during speech production}  
    \end{enumerate}
    \end{footnotesize}
    \end{columns}
\end{frame}

\begin{frame}{Proposed denoising method}
\includegraphics[width=\textwidth]{images/sBtedana.png}
\end{frame}


\begin{frame}
\frametitle{Multi-echo}
    \begin{columns}
        \column{.4\textwidth}
        \begin{footnotesize}
        \begin{itemize}
        
            \item<1>{MRI captures signal at multiple echo times (TE)} 
            \item<2>{Increased BOLD sensitivity with echo combination \cite{posse_enhancement_1999}}
            \item<2>{Increase SNR}\cite{kundu_differentiating_2012}
            \item<3>{Useful in experiments with large task-correlated motion}\cite{moia_ica-based_2021}
        \end{itemize}
        \end{footnotesize}
        \column{.7\textwidth}
        \begin{center}
        \includegraphics<1>[width=\textwidth]{images/SevsWE}
        \includegraphics<2>[width=.4\textwidth]{images/ME_R2}\\
        \includegraphics<2>[width=.4\textwidth]{images/ME_S0}
        \includegraphics<3>[width=.8\textwidth]{images/Moia}
        \end{center}
    \end{columns}
    \end{frame}

\begin{frame}{How does MRI work}
\begin{center}
    \textbf{Image reconstruction from magnetization of $X$}
    \includegraphics[width=.7\textwidth]{images/complexmri}
\end{center}
    \begin{enumerate}
        \item{\textbf{Magnitude}: How much signal}
        \item<4>{\textbf{Phase}: "wave rithm"}
        \item{\textbf{complex space} imaginary and real part}
    \end{enumerate}
\end{frame}


\begin{frame}{Thermal Noise Removal}
\begin{center}
\textbf{NOise reduction with DIstribution Corrected PCA}
\end{center}
\begin{columns}
    \column{.5\textwidth}
    \begin{tiny}
        \begin{itemize}
            \item<1>[]{Reduce thermal noise}
            \item<1>[]{Magnitude and phase (complex signal)}
        \end{itemize}
        \begin{center}
            {\textcolor{red}{Goal}}
            \begin{itemize}
                \item[]{Understand/run NORDIC}
            \end{itemize}
        \end{center}
    \end{tiny}
    \column{.5\textwidth}
    \includegraphics<1>[width=.7\textwidth]{images/nordic_flow.png}
\end{columns}    
\end{frame}

\begin{frame}{Thermal Noise Removal}
\begin{center}
\textbf{NOise reduction with DIstribution Corrected PCA}
\end{center}
\begin{center}
\includegraphics<1>[width=.3\textwidth]{images/nordic_unprocessed}
\includegraphics<2>[width=.25\textwidth]{images/nordic_tsnr}
\includegraphics<3>[width=.8\textwidth]{images/nordic_flow.png}
\includegraphics<4>[width=.5\textwidth]{images/norm0}
\includegraphics<5>[width=.5\textwidth]{images/patch0}
\includegraphics<6>[width=.5\textwidth]{images/patch1}
\includegraphics<7>[width=.5\textwidth]{images/patch2}
\includegraphics<8>[width=.5\textwidth]{images/threshold0}
\includegraphics<9>[width=.5\textwidth]{images/average}
\end{center}  
\end{frame}

\begin{frame}{Thermal Noise Removal}
\begin{center}
\textbf{NOise reduction with DIstribution Corrected PCA}
\end{center}
\begin{columns}
    \column{.5\textwidth}
    \begin{tiny}
        \begin{itemize}
            \item<1>[]{Reduce thermal noise}
            \item<1>[]{Magnitude and phase (complex signal)}
        \end{itemize}
        \begin{center}
            {\textcolor{red}{Goal}}
            \begin{itemize}
                \item[]{Understand/run NORDIC}
                \item<2-3>[]{\textcolor{red}{Threshold should be equal between echoes}}
                \item<2-3>[]\textbf{HYDRA NORDIC}
            \end{itemize}
        \end{center}
    \end{tiny}
    \column{.5\textwidth}
\includegraphics<1>[width=.8\textwidth]{images/nordic.jpg}
%\includegraphics<2>[width=.8\textwidth]{images/reading_meme.jpg}
%\includegraphics<3>[width=.8\textwidth]{images/nordic_documentation.jpg}
\includegraphics<2>[width=.8\textwidth]{images/nordic_decision2.jpg}
\includegraphics<3>[width=.6\textwidth]{images/hydra_afni}
\end{columns}    
\end{frame}


\begin{frame}{Preprocessing}
  \begin{columns}
      \column{.5\textwidth}
      \begin{tiny}
      \begin{center}
        {\textcolor{red}{Steps}}
        \begin{enumerate}
            \item<1-2>Dicoms to Nifti
            \item<1-2>Bids format
            \item<3>Trim magnetization \& noise volumes
            \item<3>Brain mask \& Head mask
            \item<3>Substract thermal noise (nordic)
            \item<3>Rigid body transformations
            \item<4>ME-ICA (vainilla tedana)
        \end{enumerate}
        {\textcolor{red}{Achievements}}
        \begin{enumerate}
            \item<5>NORDIC pipeline
            \item<5>Hydra NORDIC pipeline 

        \end{enumerate}
      \end{center}
      \end{tiny}
      \column{.5\textwidth}
      \begin{center}
          \includegraphics<1>[width=\textwidth]{images/BIDScoin.png}
          \includegraphics<2>[width=\textwidth]{images/BIDScoin2.png}
          \includegraphics<3>[width=.7\textwidth]{images/preprocess}
          \includegraphics<4>[width=\textwidth]{images/tedana}
          \includegraphics<5>[width=\textwidth]{images/coding.png}
      \end{center}
  \end{columns}  
\end{frame}


\begin{frame}{OHBM 2024}
\includegraphics<1>[width=\textwidth]{images/OHBM}
\includegraphics<2>[width=\textwidth]{images/1200OHBM}
\includegraphics<3>[width=\textwidth]{images/1700OHBM}
\includegraphics<4>[width=\textwidth]{images/scatterOHBM}
\includegraphics<5>[width=\textwidth]{images/T2}
\begin{center}
\includegraphics<6>[width=.4\textwidth]{images/yo}
\end{center}
\end{frame}

\begin{frame}{Snake Nordic}
    
    {\textcolor{blue}{Concatenate echoes temporally but not spacially}}
    {\textcolor{blue}{Change MP-distribution boundary threshold (1 vs .5)}}
    {\textcolor{red}{Done but analysis missing.. comming soon to your favorite cinemas}}
    \includegraphics[width=.8\textwidth]{images/cat}
\end{frame}

\begin{frame}{Experiment (HABLA)}
    \begin{flushleft}
        {\textcolor{red}{21 subject}}
        {\textcolor{red}{fmriprep + tedana}}
    \end{flushleft}
    \begin{flushleft}
    \end{flushleft}
    \begin{columns}
    \column{.33\textwidth}
    \begin{center}
        \textbf{Syllable}
        \includegraphics[width=.7\textwidth]{images/syllable_habla.png}
    \end{center}
    \column{.33\textwidth}
    \begin{center}
        \textbf{Word}
        \includegraphics[width=.7\textwidth]{images/word_habla.png}
    \end{center}
    \column{.33\textwidth}
    \begin{center}
        \textbf{Sentence}
        \includegraphics[width=.7\textwidth]{images/sentence_habla.png}
    \end{center}
    \end{columns}
    
\end{frame}


\begin{frame}{DIPC}
        {\textcolor{red}{Using hyperion! }}
        \begin{columns}
            \column{.5\textwidth}
            \begin{enumerate}
                \item migrate data to HYPERION
                \item study SLURM
                \item run fmriprep + freesurfer
                \item understand slurm job arrays
                \item \textbf{fail to run a venv (numpy system error)}
            \end{enumerate}
            \column{.5\textwidth}
            \includegraphics<1>[width=.8\textwidth]{images/slurm_cat.jpg}
            \includegraphics<2>[width=.6\textwidth]{images/slurmcat.jpg}
        \end{columns}
\end{frame}





\begin{frame}{Problems/future work}
    \begin{columns}
        \column{.5\textwidth}
        \begin{itemize}
            \item<1-5>[]{Spatial redundancy for Casorati matrix}
            \item<2-5>[]{Hydra does not work}
            \item <3-5>[]{Snake nordic (concatenating echoes alongsdide TR)}
            \item<4-5>[]{OHBM Korea}
            \item<4-5>[]{Midterm (october)}
            
        \end{itemize}
        \column{.5\textwidth}
        \includegraphics<1>[width=.6\textwidth]{images/0}
        \includegraphics<2>[width=.6\textwidth]{images/4}
        \includegraphics<3>[width=.6\textwidth]{images/1}
        \includegraphics<4>[width=.6\textwidth]{images/3}
        \includegraphics<5>[width=.6\textwidth]{images/midterm}
    \end{columns}
\end{frame}

\begin{frame}{Thanks}
\begin{center}
\includegraphics<1>[width=.9\paperwidth]{images/thanks}
\includegraphics<2>[width=.7\paperwidth]{images/thanks2}
\end{center}
\end{frame}

\bibliographystyle{apalike}
\bibliography{Library}




\end{document}