\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ragged2e}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{multirow}
\usepackage{hyperref}
%\hypersetup{bookmarksopen=true, bookmarksopenlevel=1}



\title[\textbf{Injustice} in A.I. \textit{unconference}]{\textbf{Injustice} in A.I.  } 
\date{}
\author{Brainhack Donostia 2023 \includegraphics[width=0.2\textwidth]{images/BHD2023}}


\usetheme{spin}
\begin{document}
\begin{frame}
\maketitle
\end{frame}


\begin{frame}{
Towards decolonising computational sciences}
\begin{footnotesize}
\begin{center}
\includegraphics[width=.6\textwidth]{images/decolonializingCS.png} \\
    \cite{DBLP:journals/corr/abs-2009-14258}
\end{center}
\end{footnotesize}
\end{frame}

\begin{frame}{Algorithmic injustice: a relational ethics approach}
\begin{footnotesize}
\begin{center}
\includegraphics[width=.6\textwidth]{images/algorithmInjustice} \\
    \cite{birhane2021algorithmic}
\end{center}
\end{footnotesize}
\end{frame}

\begin{frame}{Pygmalion Displacement: When Humanising AI ...}
\begin{footnotesize}
\begin{center}
\includegraphics[width=.7\textwidth]{images/pigmalionEffect.png} \\
    \cite{erscoi2023pygmalion}
\end{center}
\end{footnotesize}
\end{frame}

\begin{frame}{Multimodal datasets: misogyny, pornography ...}
\begin{footnotesize}
\begin{center}
\includegraphics[width=.6\textwidth]{images/multimodalDataset.png} \\
    \cite{DBLP:journals/corr/abs-2110-01963}
\end{center}
\end{footnotesize}
\end{frame}

\begin{frame}{The unseen Black faces of AI algorithms}
\begin{footnotesize}
\begin{center}
\includegraphics[width=.6\textwidth]{images/unseenBlackfaces} \\
    \cite{birhane2022unseen}
\end{center}
\end{footnotesize}
\end{frame}


\begin{frame}{Resisting dehumanization in the age of AI}
\begin{footnotesize}
\begin{center}
\includegraphics[width=.6\textwidth]{images/resistingDehumanization.png} \\
    \url{https://www.youtube.com/watch?v=wuU-5rGPbyg}
\end{center}
\end{footnotesize}
\end{frame}

\begin{frame}{On the Dangers of Stochastic Parrots}
\begin{footnotesize}
\begin{center}
\includegraphics[width=.6\textwidth]{images/StochasticParrots} \\
    \cite{10.1145/3442188.3445922}
\end{center}
\end{footnotesize}
\end{frame}

\begin{frame}{Thanks}
    \begin{center}

    \includegraphics[width=.9\textwidth]{images/justice.jpg}
\end{center}
\end{frame}

\bibliographystyle{apalike}
\bibliography{Library}

\end{document}