@article{erscoi2023pygmalion,
  title={Pygmalion displacement: when humanising AI dehumanises women},
  author={Erscoi, Lelia and Kleinherenbrink, Annelies and Guest, Olivia},
  year={2023},
  publisher={SocArXiv}
}

@article{DBLP:journals/corr/abs-2110-01963,
  author       = {Abeba Birhane and
                  Vinay Uday Prabhu and
                  Emmanuel Kahembwe},
  title        = {Multimodal datasets: misogyny, pornography, and malignant stereotypes},
  journal      = {CoRR},
  volume       = {abs/2110.01963},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.01963},
  eprinttype    = {arXiv},
  eprint       = {2110.01963},
  timestamp    = {Fri, 08 Oct 2021 15:47:55 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-01963.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{birhane2021algorithmic,
  title={Algorithmic injustice: a relational ethics approach},
  author={Birhane, Abeba},
  journal={Patterns},
  volume={2},
  number={2},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{10.1145/3442188.3445922,
author = {Bender, Emily M. and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
title = {On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? ��},
year = {2021},
isbn = {9781450383097},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3442188.3445922},
doi = {10.1145/3442188.3445922},
abstract = {The past 3 years of work in NLP have been characterized by the development and deployment of ever larger language models, especially for English. BERT, its variants, GPT-2/3, and others, most recently Switch-C, have pushed the boundaries of the possible both through architectural innovations and through sheer size. Using these pretrained models and the methodology of fine-tuning them for specific tasks, researchers have extended the state of the art on a wide array of tasks as measured by leaderboards on specific benchmarks for English. In this paper, we take a step back and ask: How big is too big? What are the possible risks associated with this technology and what paths are available for mitigating those risks? We provide recommendations including weighing the environmental and financial costs first, investing resources into curating and carefully documenting datasets rather than ingesting everything on the web, carrying out pre-development exercises evaluating how the planned approach fits into research and development goals and supports stakeholder values, and encouraging research directions beyond ever larger language models.},
booktitle = {Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
pages = {610–623},
numpages = {14},
location = {Virtual Event, Canada},
series = {FAccT '21}
}

@article{DBLP:journals/corr/abs-2009-14258,
  author       = {Abeba Birhane and
                  Olivia Guest},
  title        = {Towards decolonising computational sciences},
  journal      = {CoRR},
  volume       = {abs/2009.14258},
  year         = {2020},
  url          = {https://arxiv.org/abs/2009.14258},
  eprinttype    = {arXiv},
  eprint       = {2009.14258},
  timestamp    = {Wed, 07 Oct 2020 15:59:26 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2009-14258.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{birhane2022unseen,
  title={The unseen Black faces of AI algorithms},
  author={Birhane, Abeba},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
