\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Research queries}}
\headcommand {\slideentry {0}{1}{1}{2/5}{Research queries}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{6}{Modelling of the McGurk effect, a multisensory integration illusion}}
\headcommand {\slideentry {0}{2}{1}{6/8}{Modelling of the McGurk effect, a multisensory integration illusion}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{9}{Computer Model}}
\headcommand {\slideentry {0}{3}{1}{9/10}{Computer Model}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{11}{Feature extraction}}
\headcommand {\slideentry {0}{4}{1}{11/12}{Feature extraction}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{13}{Results}}
\headcommand {\slideentry {0}{5}{1}{13/13}{Results}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{5}{2}{14/14}{Results}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {7}}
