\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Barsalou2003,Barsalou2018,Kuhnke2020,Twomey2020}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Research queries}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Research queries}}}
\citation{Barsalou2003,Barsalou2018,Kuhnke2020,Twomey2020}
\citation{Barsalou2003,Barsalou2018,Kuhnke2020,Twomey2020}
\citation{Barsalou2003,Barsalou2018,Kuhnke2020,Twomey2020}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/5}{Research queries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{Mcgurk1976,VanEngen2019,Mitchel2014}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Modelling of the McGurk effect, a multisensory integration illusion}{6}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{6}{Modelling of the McGurk effect, a multisensory integration illusion}}}
\citation{Mcgurk1976,VanEngen2019,Mitchel2014}
\citation{Mcgurk1976,VanEngen2019,Mitchel2014}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{6/8}{Modelling of the McGurk effect, a multisensory integration illusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{Escobar-Juarez2016,Morse2017}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Computer Model}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{9}{Computer Model}}}
\citation{Escobar-Juarez2016,Morse2017}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{9/10}{Computer Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{BasuMallick2015,Viola,Kazemi2014,Liu2016,Gold2011,Hoffman2014}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Feature extraction}{11}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{11}{Feature extraction}}}
\citation{BasuMallick2015,Viola,Kazemi2014,Liu2016,Gold2011,Hoffman2014}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{11/12}{Feature extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{5}{Results}{13}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{13}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{13/13}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{2}{14/14}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibdata{library/library}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
