\begin{thebibliography}{}

\bibitem[Barsalou et~al., 2018]{Barsalou2018}
Barsalou, L.~W., Dutriaux, L., and Scheepers, C. (2018).
\newblock {Moving beyond the distinction between concrete and abstract
  concepts}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 373(1752).

\bibitem[Barsalou et~al., 2003]{Barsalou2003}
Barsalou, L.~W., Simmons, W.~K., Barbey, A.~K., and Wilson, C.~D. (2003).
\newblock {Grounding conceptual knowledge in modality-specific systems}.
\newblock {\em Trends in Cognitive Sciences}, 7(2):84--91.

\bibitem[{Basu Mallick} et~al., 2015]{BasuMallick2015}
{Basu Mallick}, D., {F. Magnotti}, J., and {S. Beauchamp}, M. (2015).
\newblock {Variability and stability in the McGurk effect: contributions of
  participants, stimuli, time, and response type}.
\newblock {\em Psychonomic Bulletin & Review}, 22(5):1299--1307.

\bibitem[Escobar-Ju{\'{a}}rez et~al., 2016]{Escobar-Juarez2016}
Escobar-Ju{\'{a}}rez, E., Schillaci, G., Hermosillo-Valadez, J., and
  Lara-Guzm{\'{a}}n, B. (2016).
\newblock {A Self-Organized Internal Models Architecture for Coding
  Sensory–Motor Schemes}.
\newblock {\em Frontiers in Robotics and AI}, 3.

\bibitem[Gold et~al., 2011]{Gold2011}
Gold, B., Morgan, N., and Ellis, D. (2011).
\newblock {\em {Speech and Audio Signal Processing}}.
\newblock John Wiley & Sons, Inc., Hoboken, NJ, USA, second edi edition.

\bibitem[Hoffman and Gelman, 2014]{Hoffman2014}
Hoffman, M.~D. and Gelman, A. (2014).
\newblock {The No-U-Turn Sampler: Adaptively Setting Path Lengthsin Hamiltonian
  Monte Carlo}.
\newblock {\em Journal of Machine Learning Research}, 15.

\bibitem[Kazemi and Sullivan, 2014]{Kazemi2014}
Kazemi, V. and Sullivan, J. (2014).
\newblock {One millisecond face alignment with an ensemble of regression
  trees}.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1867--1874. IEEE.

\bibitem[Kuhnke et~al., 2020]{Kuhnke2020}
Kuhnke, P., Kiefer, M., and Hartwigsen, G. (2020).
\newblock {Task-Dependent Recruitment of Modality-Specific and Multimodal
  Regions during Conceptual Processing}.
\newblock {\em Cerebral cortex (New York, N.Y. : 1991)}, 30(7):3938--3959.

\bibitem[Liu et~al., 2016]{Liu2016}
Liu, X., Cheung, Y.-m., and Tang, Y.~Y. (2016).
\newblock {Lip event detection using oriented histograms of regional optical
  flow and low rank affinity pursuit}.
\newblock {\em Computer Vision and Image Understanding}, 148:153--163.

\bibitem[Mcgurk and Macdonald, 1976]{Mcgurk1976}
Mcgurk, H. and Macdonald, J. (1976).
\newblock {Hearing lips and seeing voices}.
\newblock {\em Nature}, 264(5588):746--748.

\bibitem[Mitchel et~al., 2014]{Mitchel2014}
Mitchel, A.~D., Christiansen, M.~H., and Weiss, D.~J. (2014).
\newblock {Multimodal integration in statistical learning: evidence from the
  McGurk illusion}.
\newblock {\em Frontiers in Psychology}, 5.

\bibitem[Morse and Cangelosi, 2017]{Morse2017}
Morse, A.~F. and Cangelosi, A. (2017).
\newblock {Why Are There Developmental Stages in Language Learning? A
  Developmental Robotics Model of Language Development}.
\newblock {\em Cognitive Science}, 41:32--51.

\bibitem[Twomey and Cangelosi, 2020]{Twomey2020}
Twomey, K.~E. and Cangelosi, A. (2020).
\newblock {Heads, shoulders, knees and toes}.
\newblock In {\em Monographs of the Society for Research in Child Development},
  volume~59, pages 39--64. John Benjamins.

\bibitem[{Van Engen} et~al., 2019]{VanEngen2019}
{Van Engen}, K.~J., Dey, A., Sommers, M., and Peelle, J. (2019).
\newblock {Audiovisual Speech perception: Moving beyond McGurk}.

\bibitem[Viola and Jones, 2001]{Viola}
Viola, P. and Jones, M. (2001).
\newblock {Rapid object detection using a boosted cascade of simple features}.
\newblock In {\em Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001}, volume~1, pages
  I----511----I----518. IEEE Comput. Soc.

\end{thebibliography}
