This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IMPRS_MAFC_presentation.aux
The style file: apalike.bst
Database file #1: library/library.bib
Repeated entry---line 4289 of file library/library.bib
 : @article{Mitchel2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9495 of file library/library.bib
 : @book{Gold2011
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 9610 of file library/library.bib
 : @article{Escobar-Juarez2016
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9821 of file library/library.bib
 : @inproceedings{Kazemi2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9868 of file library/library.bib
 : @article{BasuMallick2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10086 of file library/library.bib
 : @inproceedings{Viola
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in VanEngen2019
You've used 15 entries,
            1935 wiz_defined-function locations,
            582 strings with 6801 characters,
and the built_in function-call counts, 6281 in all, are:
= -- 635
> -- 255
< -- 10
+ -- 84
- -- 84
* -- 530
:= -- 1075
add.period$ -- 47
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 240
empty$ -- 433
format.name$ -- 111
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 77
num.names$ -- 45
pop$ -- 102
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 442
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 199
(There were 6 error messages)
